## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paralleldeepminer1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/binhduongnguyen/Desktop/FH$ Technikum/2.Semester/Objektorientierte$ Programmierung$ Labor/paralleldeepminer$ with$ Unittest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target paralleldeepminer1


#############################################
# Order-only phony target for paralleldeepminer1

build cmake_object_order_depends_target_paralleldeepminer1: phony || CMakeFiles/paralleldeepminer1.dir

build CMakeFiles/paralleldeepminer1.dir/main.cpp.o: CXX_COMPILER__paralleldeepminer1_Debug /Users/binhduongnguyen/Desktop/FH$ Technikum/2.Semester/Objektorientierte$ Programmierung$ Labor/paralleldeepminer$ with$ Unittest/main.cpp || cmake_object_order_depends_target_paralleldeepminer1
  DEP_FILE = CMakeFiles/paralleldeepminer1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/paralleldeepminer1.dir
  OBJECT_FILE_DIR = CMakeFiles/paralleldeepminer1.dir

build CMakeFiles/paralleldeepminer1.dir/world.cpp.o: CXX_COMPILER__paralleldeepminer1_Debug /Users/binhduongnguyen/Desktop/FH$ Technikum/2.Semester/Objektorientierte$ Programmierung$ Labor/paralleldeepminer$ with$ Unittest/world.cpp || cmake_object_order_depends_target_paralleldeepminer1
  DEP_FILE = CMakeFiles/paralleldeepminer1.dir/world.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/paralleldeepminer1.dir
  OBJECT_FILE_DIR = CMakeFiles/paralleldeepminer1.dir

build CMakeFiles/paralleldeepminer1.dir/play.cpp.o: CXX_COMPILER__paralleldeepminer1_Debug /Users/binhduongnguyen/Desktop/FH$ Technikum/2.Semester/Objektorientierte$ Programmierung$ Labor/paralleldeepminer$ with$ Unittest/play.cpp || cmake_object_order_depends_target_paralleldeepminer1
  DEP_FILE = CMakeFiles/paralleldeepminer1.dir/play.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/paralleldeepminer1.dir
  OBJECT_FILE_DIR = CMakeFiles/paralleldeepminer1.dir

build CMakeFiles/paralleldeepminer1.dir/robot.cpp.o: CXX_COMPILER__paralleldeepminer1_Debug /Users/binhduongnguyen/Desktop/FH$ Technikum/2.Semester/Objektorientierte$ Programmierung$ Labor/paralleldeepminer$ with$ Unittest/robot.cpp || cmake_object_order_depends_target_paralleldeepminer1
  DEP_FILE = CMakeFiles/paralleldeepminer1.dir/robot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/paralleldeepminer1.dir
  OBJECT_FILE_DIR = CMakeFiles/paralleldeepminer1.dir

build CMakeFiles/paralleldeepminer1.dir/sortingRobot.cpp.o: CXX_COMPILER__paralleldeepminer1_Debug /Users/binhduongnguyen/Desktop/FH$ Technikum/2.Semester/Objektorientierte$ Programmierung$ Labor/paralleldeepminer$ with$ Unittest/sortingRobot.cpp || cmake_object_order_depends_target_paralleldeepminer1
  DEP_FILE = CMakeFiles/paralleldeepminer1.dir/sortingRobot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/paralleldeepminer1.dir
  OBJECT_FILE_DIR = CMakeFiles/paralleldeepminer1.dir

build CMakeFiles/paralleldeepminer1.dir/secondRobot.cpp.o: CXX_COMPILER__paralleldeepminer1_Debug /Users/binhduongnguyen/Desktop/FH$ Technikum/2.Semester/Objektorientierte$ Programmierung$ Labor/paralleldeepminer$ with$ Unittest/secondRobot.cpp || cmake_object_order_depends_target_paralleldeepminer1
  DEP_FILE = CMakeFiles/paralleldeepminer1.dir/secondRobot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/paralleldeepminer1.dir
  OBJECT_FILE_DIR = CMakeFiles/paralleldeepminer1.dir

build CMakeFiles/paralleldeepminer1.dir/thirdRobot.cpp.o: CXX_COMPILER__paralleldeepminer1_Debug /Users/binhduongnguyen/Desktop/FH$ Technikum/2.Semester/Objektorientierte$ Programmierung$ Labor/paralleldeepminer$ with$ Unittest/thirdRobot.cpp || cmake_object_order_depends_target_paralleldeepminer1
  DEP_FILE = CMakeFiles/paralleldeepminer1.dir/thirdRobot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/paralleldeepminer1.dir
  OBJECT_FILE_DIR = CMakeFiles/paralleldeepminer1.dir

build CMakeFiles/paralleldeepminer1.dir/fourthRobot.cpp.o: CXX_COMPILER__paralleldeepminer1_Debug /Users/binhduongnguyen/Desktop/FH$ Technikum/2.Semester/Objektorientierte$ Programmierung$ Labor/paralleldeepminer$ with$ Unittest/fourthRobot.cpp || cmake_object_order_depends_target_paralleldeepminer1
  DEP_FILE = CMakeFiles/paralleldeepminer1.dir/fourthRobot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/paralleldeepminer1.dir
  OBJECT_FILE_DIR = CMakeFiles/paralleldeepminer1.dir


# =============================================================================
# Link build statements for EXECUTABLE target paralleldeepminer1


#############################################
# Link the executable paralleldeepminer1

build paralleldeepminer1: CXX_EXECUTABLE_LINKER__paralleldeepminer1_Debug CMakeFiles/paralleldeepminer1.dir/main.cpp.o CMakeFiles/paralleldeepminer1.dir/world.cpp.o CMakeFiles/paralleldeepminer1.dir/play.cpp.o CMakeFiles/paralleldeepminer1.dir/robot.cpp.o CMakeFiles/paralleldeepminer1.dir/sortingRobot.cpp.o CMakeFiles/paralleldeepminer1.dir/secondRobot.cpp.o CMakeFiles/paralleldeepminer1.dir/thirdRobot.cpp.o CMakeFiles/paralleldeepminer1.dir/fourthRobot.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/paralleldeepminer1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = paralleldeepminer1
  TARGET_PDB = paralleldeepminer1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/binhduongnguyen/Desktop/FH Technikum/2.Semester/Objektorientierte Programmierung Labor/paralleldeepminer with Unittest/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/binhduongnguyen/Desktop/FH Technikum/2.Semester/Objektorientierte Programmierung Labor/paralleldeepminer with Unittest/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/binhduongnguyen/Desktop/FH Technikum/2.Semester/Objektorientierte Programmierung Labor/paralleldeepminer with Unittest" -B"/Users/binhduongnguyen/Desktop/FH Technikum/2.Semester/Objektorientierte Programmierung Labor/paralleldeepminer with Unittest/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/binhduongnguyen/Desktop/FH Technikum/2.Semester/Objektorientierte Programmierung Labor/paralleldeepminer with Unittest/cmake-build-debug

build all: phony paralleldeepminer1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
